<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <Button
        android:id="@+id/markerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/marcador"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    </Button>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/regreso"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >
    </Button>

    <TextView
        android:id="@+id/distanceBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:lineHeight="200dp"
        android:paddingTop="25dp"

        >
    </TextView>


</RelativeLayout>
